site:
  title: Dev How To
  start_page: algdsts::index.adoc
content:
  sources:
  - url: ../cmdline-shell-script
    branches: HEAD
    start_path: docs
  - url: ../algdsts
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: ../devhowto-antora-ui/build/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui

asciidoc:
  attributes:
    source-language: asciidoc@
    stem: '@'
    table-caption: false
