site:
  title: Dev How To
  start_page: command-line-shell-script::index.adoc
content:
  sources:
  - url: ../command-line-shell-script
    branches: HEAD
    start_path: docs
  - url: ../C
    branches: HEAD
    start_path: docs
  - url: ../haskell
    branches: HEAD
    start_path: docs
  - url: ../purescript
    branches: HEAD
    start_path: docs
  - url: ../javascript
    branches: HEAD
    start_path: docs
  - url: ../algds
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: ../ui/build/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui

asciidoc:
  attributes:
    source-language: asciidoc@
    stem: '@'
    table-caption: false
